
                anhphan@tma.com                           SIP Server                            user@server.com
                    |                                          |                                          |
                    |--------------- REGISTER ---------------->|                                          |
                    |                                          |                                          |
                    |<-------------- 200 OK -------------------|                                          |
                    |                                          |                                          |
                    |--------------- INVITE ------------------>|                                          |
                    |                                          |---------------- INVITE ----------------->|
                    |                                          |<--------------- 100 Trying --------------|
                    |                                          |<--------------- 180 Ringing -------------|
                    |<-------------- 180 Ringing --------------|                                          |
                    |                                          |<--------------- 200 OK ------------------|
                    |<-------------- 200 OK -------------------|                                          |
                    |--------------- ACK --------------------->|                                          |
                    |                                          |---------------- ACK -------------------->|
                    |<================================ RTP Media Stream =================================>|
                    |                                          |                                          |
                    |--------------- BYE --------------------->|                                          |
                    |                                          |---------------- BYE -------------------->|
                    |<-------------- 200 OK -------------------|                                          |
                    |                                          |<--------------- 200 OK ------------------|
                    |                                          |                                          |
